<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body{
      background:rgba(2, 184, 240, 0.568);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container-404{
      text-align: center;
      width: 100%;
      max-width: 400px;
      background: #fff;
      box-shadow: 0px 1px 10px
      rgba(0,0,0,0.3);
      border-radius: 5px;
      line-height: 1.7;
    }
    .boton{
      display: inline-block;
      margin-top: 15px;
      text-decoration: none;
      background: blue;
      color: cornsilk;
      padding: 10px 15px;
      border-radius: 5px;

    }




  </style>
</head>
<body>
  <div class="container-404">
    <h1>Error 404</h1>
    <p>Esta pagina no esta disponible en este momento, Disculpe las molestias</p>
    <a href="index.html" class="boton">Pagina principal</a>
  </div>
</body>
<footer class="footer py-4">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-4 text-lg-left">Derechos reservados 2021.</div>
          <div class="col-lg-4 my-3 my-lg-0">
              <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="col-lg-4 text-lg-right">
              <a class="mr-3" href="#!">Politica Privada</a>
              <a href="#!">Gimnasio</a>
          </div>
      </div>
  </div>
</footer>
</html>